DEBUG=True

PGHOST = 'localhost'
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
PGDATABASE = 'cookiecutter'

REDIS_URL=redis://localhost
REDIS_DB=0
REDIS_POOLSIZE=10

CACHE_URL=redis://localhost
CACHE_DB=1
CACHE_POOLSIZ=5
